# .jxr2.pngtool

./: .gitignore  HDR2SDR_ffmpeg.bat  JXR2PNG.bat  JXR2PNG.csproj  JXR2PNG.ps1  Program.cs  README.md  build.bat
