d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\JXR2PNG.exe
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\JXR2PNG.deps.json
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\JXR2PNG.runtimeconfig.json
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\JXR2PNG.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\JXR2PNG.pdb
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\Microsoft.CSharp.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\Microsoft.VisualBasic.Core.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\Microsoft.VisualBasic.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\Microsoft.Win32.Primitives.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\Microsoft.Win32.Registry.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.AppContext.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Buffers.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Collections.Concurrent.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Collections.Immutable.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Collections.NonGeneric.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Collections.Specialized.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Collections.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.ComponentModel.Annotations.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.ComponentModel.DataAnnotations.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.ComponentModel.EventBasedAsync.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.ComponentModel.Primitives.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.ComponentModel.TypeConverter.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.ComponentModel.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Configuration.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Console.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Core.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Data.Common.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Data.DataSetExtensions.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Data.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Diagnostics.Contracts.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Diagnostics.Debug.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Diagnostics.DiagnosticSource.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Diagnostics.FileVersionInfo.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Diagnostics.Process.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Diagnostics.StackTrace.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Diagnostics.Tools.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Diagnostics.TraceSource.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Diagnostics.Tracing.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Drawing.Primitives.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Drawing.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Dynamic.Runtime.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Formats.Asn1.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Formats.Tar.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Globalization.Calendars.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Globalization.Extensions.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Globalization.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.Compression.Brotli.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.Compression.FileSystem.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.Compression.ZipFile.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.Compression.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.FileSystem.AccessControl.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.FileSystem.DriveInfo.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.FileSystem.Primitives.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.FileSystem.Watcher.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.FileSystem.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.IsolatedStorage.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.MemoryMappedFiles.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.Pipelines.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.Pipes.AccessControl.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.Pipes.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.UnmanagedMemoryStream.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Linq.AsyncEnumerable.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Linq.Expressions.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Linq.Parallel.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Linq.Queryable.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Linq.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Memory.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.Http.Json.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.Http.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.HttpListener.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.Mail.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.NameResolution.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.NetworkInformation.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.Ping.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.Primitives.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.Quic.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.Requests.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.Security.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.ServerSentEvents.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.ServicePoint.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.Sockets.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.WebClient.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.WebHeaderCollection.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.WebProxy.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.WebSockets.Client.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.WebSockets.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Net.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Numerics.Vectors.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Numerics.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.ObjectModel.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Private.CoreLib.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Private.DataContractSerialization.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Private.Uri.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Private.Xml.Linq.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Private.Xml.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Reflection.DispatchProxy.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Reflection.Emit.ILGeneration.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Reflection.Emit.Lightweight.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Reflection.Emit.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Reflection.Extensions.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Reflection.Metadata.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Reflection.Primitives.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Reflection.TypeExtensions.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Reflection.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Resources.Reader.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Resources.ResourceManager.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Resources.Writer.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.Extensions.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.Handles.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.InteropServices.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.Intrinsics.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.Loader.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.Numerics.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Formatters.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Json.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Primitives.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.Serialization.Xml.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.Serialization.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Runtime.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.AccessControl.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Claims.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Cryptography.Algorithms.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Cryptography.Cng.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Cryptography.Csp.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Cryptography.Encoding.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Cryptography.OpenSsl.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Cryptography.Primitives.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Cryptography.X509Certificates.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Cryptography.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Principal.Windows.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.Principal.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.SecureString.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Security.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.ServiceModel.Web.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.ServiceProcess.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Text.Encoding.CodePages.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Text.Encoding.Extensions.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Text.Encoding.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Text.Encodings.Web.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Text.Json.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Text.RegularExpressions.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.AccessControl.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.Channels.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.Overlapped.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.Tasks.Dataflow.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.Tasks.Extensions.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.Tasks.Parallel.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.Tasks.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.Thread.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.ThreadPool.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.Timer.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Threading.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Transactions.Local.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Transactions.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.ValueTuple.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Web.HttpUtility.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Web.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Windows.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Xml.Linq.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Xml.ReaderWriter.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Xml.Serialization.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Xml.XDocument.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Xml.XPath.XDocument.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Xml.XPath.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Xml.XmlDocument.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Xml.XmlSerializer.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.Xml.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\WindowsBase.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\mscorlib.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\netstandard.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\System.IO.Compression.Native.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\clretwrc.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\clrgc.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\clrgcexp.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\clrjit.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\coreclr.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\createdump.exe
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\hostfxr.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\hostpolicy.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\mscordaccore.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\mscordaccore_amd64_amd64_10.0.326.7603.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\mscordbi.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\mscorrc.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0\win-x64\msquic.dll
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\JXR2PNG.GeneratedMSBuildEditorConfig.editorconfig
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\JXR2PNG.AssemblyInfoInputs.cache
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\JXR2PNG.AssemblyInfo.cs
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\JXR2PNG.csproj.CoreCompileInputs.cache
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\JXR2PNG.sourcelink.json
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\JXR2PNG.csproj.Up2Date
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\JXR2PNG.dll
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\refint\JXR2PNG.dll
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\JXR2PNG.pdb
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\JXR2PNG.genruntimeconfig.cache
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0\win-x64\ref\JXR2PNG.dll
