D:\tools\N01_.JXRtrans2.pngtool\bin\Debug\net10.0-windows10.0.19041.0\JXR2PNG.exe
D:\tools\N01_.JXRtrans2.pngtool\bin\Debug\net10.0-windows10.0.19041.0\JXR2PNG.deps.json
D:\tools\N01_.JXRtrans2.pngtool\bin\Debug\net10.0-windows10.0.19041.0\JXR2PNG.runtimeconfig.json
D:\tools\N01_.JXRtrans2.pngtool\bin\Debug\net10.0-windows10.0.19041.0\JXR2PNG.dll
D:\tools\N01_.JXRtrans2.pngtool\bin\Debug\net10.0-windows10.0.19041.0\JXR2PNG.pdb
D:\tools\N01_.JXRtrans2.pngtool\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\tools\N01_.JXRtrans2.pngtool\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\JXR2PNG.GeneratedMSBuildEditorConfig.editorconfig
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\JXR2PNG.AssemblyInfoInputs.cache
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\JXR2PNG.AssemblyInfo.cs
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\JXR2PNG.csproj.CoreCompileInputs.cache
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\JXR2PNG.sourcelink.json
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\JXR2PNG.csproj.Up2Date
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\JXR2PNG.dll
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\refint\JXR2PNG.dll
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\JXR2PNG.pdb
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\JXR2PNG.genruntimeconfig.cache
D:\tools\N01_.JXRtrans2.pngtool\obj\Debug\net10.0-windows10.0.19041.0\ref\JXR2PNG.dll
