d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0-windows10.0.19041.0\JXR2PNG.exe
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0-windows10.0.19041.0\JXR2PNG.deps.json
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0-windows10.0.19041.0\JXR2PNG.runtimeconfig.json
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0-windows10.0.19041.0\JXR2PNG.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0-windows10.0.19041.0\JXR2PNG.pdb
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
d:\tools\N01_.JXRtrans2.pngtool\bin\Release\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\JXR2PNG.GeneratedMSBuildEditorConfig.editorconfig
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\JXR2PNG.AssemblyInfoInputs.cache
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\JXR2PNG.AssemblyInfo.cs
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\JXR2PNG.csproj.CoreCompileInputs.cache
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\JXR2PNG.sourcelink.json
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\JXR2PNG.csproj.Up2Date
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\JXR2PNG.dll
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\refint\JXR2PNG.dll
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\JXR2PNG.pdb
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\JXR2PNG.genruntimeconfig.cache
d:\tools\N01_.JXRtrans2.pngtool\obj\Release\net10.0-windows10.0.19041.0\ref\JXR2PNG.dll
